\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}\IeC {\'E}tat de l'art}{3}
\contentsline {subsection}{\numberline {2.1}Motivation}{4}
\contentsline {subsection}{\numberline {2.2}Model Slicing}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Program Slicing}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Model Slicing}{4}
\contentsline {section}{\numberline {3}R\IeC {\'e}alisation}{4}
\contentsline {subsection}{\numberline {3.1}D-Praxis}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Notions Basiques}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Repr\IeC {\'e}sentation des donnes}{5}
\contentsline {subsubsection}{\numberline {3.1.3}D\IeC {\'e}tection et R\IeC {\'e}solution de conflits}{7}
\contentsline {subsection}{\numberline {3.2}Telex}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Notions basiques}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Telex : Commandes}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Telex : Workflow}{10}
\contentsline {section}{\numberline {4}GraphElex : D-Praxis over Telex}{10}
\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}plication totale}{10}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}plication partielles}{10}
