\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode 95\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tat de l'art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Slicing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Program Slicing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model Slicing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}alisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D-Praxis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notions Basiques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Repr\IeC {\'e}sentation des donnes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}D\IeC {\'e}tection et R\IeC {\'e}solution de conflits}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Telex}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notions basiques}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Telex : Commandes}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Un exemple de commande pour ouvrir un document sur Telex}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Un autre exemple de commande permettant de soumettre plusieurs actions \IeC {\`a} Telex dans un fragment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Telex : Workflow}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GraphElex : D-Praxis over Telex}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}plication totale}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}plication partielles}{10}}
